/*### Primary*/
:root{
--dark-blue-intro-email-sign-background: hsl(217, 28%, 15%);
--dark-blue-main-background: hsl(218, 28%, 13%);
--dark-blue-footer-background: hsl(216, 53%, 9%);
--dark-blue-testimonials-background: hsl(219, 30%, 18%);

/*### Accent*/

--cyan: hsl(176, 68%, 64%); /* (inside call-to-action gradient)*/
--blue: hsl(198, 60%, 50%); /*(inside call-to-action gradient):*/ 

/*### Neutral*/

--white: hsl(0, 0%, 100%);
}
/*Обнуление*/
*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
} 
.container{
    width: 1200px; /*ширина блока*/
    max-width: 100%; /*максимальный размер 1440пх*/
    margin: 0 auto; /*выровниваем по центру*/
    padding: 30px;
}
body{
    background-color: var(--dark-blue-main-background);
    font-size: 14px;
    color: var(--white);
    font-family: 'Open Sans', sans-serif;
    /*font-family: 'Raleway', sans-serif;*/
}
.main {
    display: flex;
    align-items: center;
	flex-wrap: wrap; /*flex-wrap задает правила вывода flex-элементов —  в одну строку или в несколько, с переносом блоков. Если перенос разрешен, то возможно задать направление, в котором выводятся блоки.*/
}
.header__img, .header__info{
    margin: 20px auto;
    text-align: center;
}

h1{
    font-size: 60px;
    text-align: center;
}
.items{
    display: flex;
    margin: 30px auto;

}

.align-start {
	align-items: flex-start;
}
.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card{
    display: flex;
    flex-wrap: wrap;
    margin: 10px 20px;
    padding: 20px;
    align-items: center; /*выравнивание по центру*/
    background-color: var(--dark-blue-testimonials-background);
    -webkit-box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.75);
    border-radius: 5px;
}
.flex .card img{
    border-radius: 50%;
    height: 50px;
    margin: 0 15px 0 15px;
    width: 50px;
}
.card >p{
    padding: 30px 0;
}